@import "../normalize";
@import "../font/_fonts"; //шрифты
@import "../_colors"; //цвета
@import "../_screen"; //размеры
@import "../_mixins"; //миксины


.advantages__title,
.advantages__text {
    @include roboto;
    color: $white;
}

.advantages__title_orange {
    @include roboto;
    color: $light-orange;
}

@media screen and (min-width: $medium-tablet) {
    .advantages__wrapper {
        width: 100vw;
        height: auto;
        display: grid;
        justify-content: center;
        padding: 100px 0px 30px 0px;
        margin: 0;
        background-color: $background-black;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: 40px solid rgba(37, 37, 37, 0.7);
    }

    .advantages {
        display: grid;
        justify-content: center;
        width: 90vw;
        height: auto;
        margin-left: 60px;
        margin-right: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 73% 27%;
    }

    .advantages__columns {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: rgba(37, 37, 37, 0.8);
        margin-bottom: -45px;
    }

    .advantages__bgr-image {
        grid-area: 2/1/3/2;
        display: block;
        max-width: 100%;
        box-sizing: content-box;
        justify-self: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
    }

    .advantages__column {
        padding: 50px 10px 40px 20px;
    }

    .advantages__title {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 20px;
        padding-bottom: 0px;
    }

    .advantages__text {
        @include text-font;
        margin-top: 0px;
        padding-top: 0px;
    }

    .column-orange {
        border-right: 2px solid $light-orange;
    }
}

@media screen and (min-width: $tablet) and (max-width: #{$medium-tablet - 1px}) {
    .advantages__wrapper {
        width: 100vw;
        max-height: 100%;
        min-height: 487px;
        display: grid;
        justify-content: center;
        padding: 60px 0px 0px 0px;
        background-color: $background-black;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: 50px solid rgba(37, 37, 37, 0.8);
    }

    .advantages {
        display: grid;
        justify-self: center;
        width: 80vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 1fr;
        margin-left: 80px;
        margin-right: 80px;
    }

    .advantages__columns {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 0px;
        padding-bottom: 20px;
        background-color: rgba(37, 37, 37, 0.8);
    }

    .advantages__bgr-image {
        grid-area: 2/1/3/2;
        display: block;
        max-width: 85vw;
        height: auto;
        box-sizing: content-box;
        justify-self: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        overflow: hidden;
    }

    .advantages__column {
        padding: 20px 10px 20px 20px;
    }

    .advantages__title {
        font-size: 1.35em;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 10px;
        padding-bottom: 0px;
    }

    .advantages__text {
        @include text-font;
        line-height: 35px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .column-orange {
        border-bottom: 2px solid $light-orange;
    }
}

@media screen and (min-width: $phone) and (max-width: #{$tablet - 1px}) {
    .advantages__wrapper {
        width: 100vw;
        max-height: 100%;
        min-height: 487px;
        display: grid;
        justify-content: center;
        padding: 60px 0px 0px 0px;
        background-color: $background-black;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: 60px solid rgba(37, 37, 37, 0.8);
    }

    .advantages {
        display: grid;
        justify-self: center;
        width: 80vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 90% 1fr;
        margin-left: 7%;
        margin-right: 7%;
    }

    .advantages__columns {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: -20px;
        padding-bottom: 20px;
        background-color: rgba(37, 37, 37, 0.8);
    }

    .advantages__bgr-image {
        grid-area: 2/1/3/2;
        display: block;
        max-width: 85vw;
        height: auto;
        box-sizing: content-box;
        justify-self: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        overflow: hidden;
    }

    .advantages__column {
        padding: 20px 10px 20px 20px;
    }

    .advantages__title {
        font-size: 1.35em;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 10px;
        padding-bottom: 0px;
    }

    .advantages__text {
        @include text-font;
        line-height: 35px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .column-orange {
        border-bottom: 2px solid $light-orange;
    }
}

@media screen and (max-width: #{$phone - 1px}) {
    .advantages__wrapper {
        display: grid;
        width: 100vw;
        height: auto;
        justify-content: center;
        padding: 50px 0px 0px 0px;
        background-color: $background-black;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: 50px solid rgba(37, 37, 37, 0.8);
    }

    .advantages {
        display: grid;
        width: 80vw;
        height: auto;
        justify-self: center;
        grid-template-columns: 1fr;
        grid-template-rows: 90% 1fr;
        margin-left: 5%;
        margin-right: 5%;
    }

    .advantages__columns {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 0px;
        padding-bottom: 20px;
        background-color: rgba(37, 37, 37, 0.8);
    }

    .advantages__bgr-image {
        grid-area: 2/1/3/2;
        display: block;
        max-width: 75vw;
        box-sizing: content-box;
        justify-self: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        overflow: hidden;
    }

    .advantages__column {
        padding: 10px 10px 15px 20px;
    }

    .advantages__title {
        @include subtitle-font;
        margin-bottom: 10px;
        padding-bottom: 0px;
    }

    .advantages__text {
        @include text-font;
        line-height: 25px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .column-orange {
        border-bottom: 2px solid $light-orange;
    }
}

