@import "../normalize";
@import "../font/_fonts"; //шрифты
@import "../_colors"; //цвета
@import "../_screen"; //размеры
@import "../_mixins"; //миксины


.services__main-title,
.services__main-caption,
.section__services-title,
.section__services-paragraph,
.services__btn-more {
    @include roboto;
}

.services__list-item {
    @include roboto;
    list-style-position: inside;
}

.services__wrapper {
    width: 100vw;
}

@media screen and (min-width: #{$big-tablet + 1px}) {

    .services {
        max-width: 100vw;
        padding: 120px;
        background: $background-gray;
        color: $white;
        display: grid;
        grid-template-rows: 13% 87%;
        row-gap: 40px;
    }

    .services__main {
        height: 15%;
        grid-row: 1/2;
        margin: 0px 10% 0px 10%;
    }

    .services__main-title {
        text-align: center;
        @include title-font;
    }

    .services__title {
        margin-bottom: 30px;
    }

    .services__main-caption {
        text-align: center;
        @include subtitle-font-text;
    }

    .services__list-all {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20px;
    }

    .service-selling {
        max-width: 90%;
        display: grid;
        padding: 15px;
        border-top: 2px solid $deep-orange;
        border-bottom: 2px solid $deep-orange;
    }

    .service-investment {
        max-width: 90%;
        display: grid;
        padding: 15px;
        border-top: 2px solid $deep-orange;
        border-bottom: 2px solid $deep-orange;
    }

    .service-sales {
        max-width: 90%;
        display: grid;
        padding: 15px;
        border-bottom: 2px solid $deep-orange;
    }

    .service-marketing {
        max-width: 90%;
        display: grid;
        padding: 15px;
        border-bottom: 2px solid $deep-orange;
    }

    .service-automatization {
        max-width: 60%;
        grid-column: 1/3;
        display: grid;
        padding: 15px;
        justify-self: center;
    }

    .section__services-paragraph {
        @include text-font;
    }


    .section__services-title {
        text-align: center;
        @include subtitle-font;
        margin-bottom: 10px;
    }

    .services__list-item {
        @include text-font;
    }

    .services__btn-more {
        height: 50px;
        width: 170px;
        color: $white;
        border: 1px solid $white;
        background-color: $background-gray;
        border-radius: 30px;
        cursor: pointer;
        z-index: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .services__button {
        display: grid;
        justify-items: center;
        align-items: flex-end;
    }

    .main__caption-orange {
        color: $deep-orange;
    }

}

@media screen and (min-width: #{$tablet + 1px}) and (max-width: $big-tablet) {

    .services {
        max-width: 100vw;
        padding: 100px;
        background: $background-gray;
        color: $white;
    }

    .services__main {
        grid-row: 1/2;
        margin: 0px 3% 0px 3%;
        padding-bottom: 20px;
    }

    .services__main-title {
        text-align: center;
        @include title-font;
    }

    .services__title {
        margin-bottom: 15px;
    }

    .services__main-caption {
        text-align: center;
        @include subtitle-font-text;
    }

    .services__list-all {
        grid-row: 2/3;
    }

    .service-selling {
        max-width: 90%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
    }

    .service-investment {
        max-width: 90%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
    }

    .service-sales {
        max-width: 90%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
        border-bottom: 2px solid $deep-orange;
    }

    .service-marketing {
        max-width: 90%;
        padding: 15px;
        border-bottom: 2px solid $deep-orange;
    }

    .service-automatization {
        max-width: 90%;
        padding: 15px;
    }

    .section__services-paragraph {
        @include text-font;
    }


    .section__services-title {
        text-align: center;
        @include subtitle-font;
        margin-bottom: 10px;
    }

    .services__list-item {
        @include text-font;
    }

    .services__btn-more {
        height: 50px;
        width: 170px;
        color: $white;
        border: 1px solid $white;
        background-color: $background-gray;
        border-radius: 30px;
        cursor: pointer;
        z-index: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .services__button {
        display: grid;
        justify-items: center;
        align-items: flex-end;
    }

    .main__caption-orange {
        color: $deep-orange;
    }
}

@media screen and (min-width: #{$phone + 1px}) and (max-width: $tablet) {

    .services {
        max-width: 100vw;
        padding: 50px;
        background: $background-gray;
        color: $white;
    }

    .services__main {
        grid-row: 1/2;
        margin: 0px 3% 0px 3%;
        padding-bottom: 10px;
    }

    .services__main-title {
        text-align: center;
        @include title-font_mob;
    }

    .services__title {
        margin-bottom: 10px;
    }

    .services__main-caption {
        text-align: center;
        @include subtitle-font_mob;
    }

    .services__list-all {
        grid-row: 2/3;
    }

    .service-selling {
        max-width: 100%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
    }

    .service-investment {
        max-width: 100%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
    }

    .service-sales {
        max-width: 100%;
        padding: 15px;
        border-top: 2px solid $deep-orange;
        border-bottom: 2px solid $deep-orange;
    }

    .service-marketing {
        max-width: 100%;
        padding: 15px;
        border-bottom: 2px solid $deep-orange;
    }

    .service-automatization {
        max-width: 100%;
        padding: 15px;
    }

    .section__services-paragraph {
        @include text-font_mob;
    }


    .section__services-title {
        text-align: center;
        @include subtitle-font-min_mob;
    }

    .services__list-item {
        @include text-font_mob;
    }

    .services__btn-more {
        height: 50px;
        width: 170px;
        color: $white;
        border: 1px solid $white;
        background-color: $background-gray;
        border-radius: 30px;
        cursor: pointer;
        z-index: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .services__button {
        display: grid;
        justify-items: center;
        align-items: flex-end;
    }

    .main__caption-orange {
        color: $deep-orange;
    }
}

@media screen and (max-width: $phone) {

    .services {
        max-width: 100vw;
        height: auto;
        padding: 30px;
        background: $background-gray;
        color: $white;
    }

    .services__main {
        grid-row: 1/2;
        margin: 0px 3% 0px 3%;
        padding-bottom: 10px;
    }

    .services__main-title {
        text-align: center;
        @include title-font_mob;
    }

    .services__title {
        margin-bottom: 10px;
    }

    .services__main-caption {
        text-align: center;
        @include subtitle-font_mob;
    }

    .services__list-all {
        grid-row: 2/3;
    }

    .service-selling {
        max-width: 100%;
        padding: 10px;
        border-top: 2px solid $deep-orange;
    }

    .service-investment {
        max-width: 100%;
        padding: 10px;
        border-top: 2px solid $deep-orange;
    }

    .service-sales {
        max-width: 100%;
        padding: 10px;
        border-top: 2px solid $deep-orange;
        border-bottom: 2px solid $deep-orange;
    }

    .service-marketing {
        max-width: 100%;
        padding: 10px;
        border-bottom: 2px solid $deep-orange;
    }

    .service-automatization {
        max-width: 100%;
        padding: 10px;
    }

    .section__services-paragraph {
        @include text-font_mob;
    }


    .section__services-title {
        text-align: center;
        @include subtitle-font-min_mob;
    }

    .services__list-item {
        @include text-font_mob;
    }

    .services__btn-more {
        height: 40px;
        width: 140px;
        color: $white;
        border: 1px solid $white;
        background-color: $background-gray;
        border-radius: 30px;
        cursor: pointer;
        z-index: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .services__button {
        display: grid;
        justify-items: center;
        align-items: flex-end;
    }

    .main__caption-orange {
        color: $deep-orange;
    }
}