@import "../normalize";
@import "../font/_fonts"; //шрифты
@import "../_colors"; //цвета
@import "../_screen"; //размеры
@import "../_mixins"; //миксины


.team__member-name,
.memeber__decription-title,
.member__description-text {
    @include roboto;
}

.member__description-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.team__member-profession {
    @include roboto;
}

.memeber-color {
    color: $deep-orange;
}

.team__member-description {
    background-color: rgba(0, 0, 0, 0.8);
    border-top: 1px solid $deep-orange;
    border-right: 1px solid $deep-orange;
    border-left: 1px solid $deep-orange;
    color: $white;
}


@media screen and (min-width: #{$big-tablet + 106px}) {

    .team {
        min-height: 933px;
        width: 100vw;
        background-image: url(/assets/images/073.jpg);
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30% 70%;
    }

    .team__logo-mainpage {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        align-self: flex-start;
    }

    .team__company-logo {
        width: 100px;
        margin: 20px;
    }

    .team__member-description {
        width: 60%;
        padding: 25px;
        margin: 0px 10px 0px 10%;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 17% 83%;
    }


    .member__description {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        width: 98%;
    }

    .team__member-name {
        @include title-font_mob;
    }

    .team__member-profession {
        @include subtitle-font_mob;
    }

    .memeber__decription-title {
        @include subtitle-font-text;
    }

    .member__description-pic {
        width: 40px;
        margin: 10px;
    }

    .member__description-text {
        @include subtitle-font-min;
    }

}

@media screen and (min-width: #{$tablet + 12px}) and (max-width: #{$big-tablet + 105px}) {

    .team {
        min-height: 850px;
        width: 100vw;
        background-image: url(/assets/images/073-1024.jpg);
        background-size: cover;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 45% 55%;
    }

    .team__logo-mainpage {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        align-self: flex-start;
    }

    .team__company-logo {
        width: 100px;
        margin: 20px;
    }

    .team__member-description {
        width: 100%;
        padding: 25px;
        margin: 0px 10px 0px 5%;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 17% 83%;
    }


    .member__description {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        width: 98%;
    }

    .team__member-name {
        @include title-font_mob;
    }

    .team__member-profession {
        @include subtitle-font_mob;
    }

    .memeber__decription-title {
        @include subtitle-font-text;
    }

    .member__description-pic {
        width: 30px;
        margin: 10px;
    }

    .member__description-text {
        @include text-font;
    }

}

@media screen and (min-width: #{$phone + 160px}) and (max-width: #{$tablet + 11px}) {

    .team {
        min-height: 700px;
        width: 100vw;
        background-image: url(/assets/images/073-779.jpg);
        background-size: cover;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 45% 55%;
    }

    .team__logo-mainpage {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: flex-start;
        align-self: flex-start;
    }

    .team__company-logo {
        width: 100px;
        margin: 20px;
    }

    .team__member-description {
        width: 100%;
        padding: 25px;
        margin: 0px 10px 0px 5%;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 17% 83%;
    }


    .member__description {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        width: 98%;
    }

    .team__member-name {
        @include title-font_mob;
    }

    .team__member-profession {
        @include subtitle-font-min_mob;
    }

    .memeber__decription-title {
        @include subtitle-font_mob;
    }

    .member__description-pic {
        width: 25px;
        margin: 10px;
    }

    .member__description-text {
        @include text-font_mob;
    }

}

@media screen and (min-width: #{$small-phone + 121px}) and (max-width: #{$phone + 159px}) {
    .team {
        min-height: 683px;
        width: 100vw;
        background-image: url(/assets/images/073-480.jpg);
        background-size: cover;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 45% 55%;
    }

    .team__logo-mainpage {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        align-self: flex-start;
    }

    .team__company-logo {
        width: 80px;
        margin: 10px;
    }

    .team__member-description {
        width: 100%;
        padding: 25px;
        margin: 0px 10px 0px 5%;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 17% 83%;
    }


    .member__description {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        width: 98%;
    }

    .team__member-name {
        @include title-font_mob;
    }

    .team__member-profession {
        @include subtitle-font_mob;
    }

    .memeber__decription-title {
        @include subtitle-font-text;
    }

    .member__description-pic {
        width: 20px;
        margin: 10px;
    }

    .member__description-text {
        @include text-font_mob;
    }

}

@media screen and (max-width: #{$small-phone + 120px}) {
    .team {
        min-height: 300px;
        width: 100vw;
        background-image: url(/assets/images/apple.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows: 10% 88%;
        grid-template-columns: 85%;
    }

    .team__logo-mainpage {
        grid-row: 1/2;
        justify-self: end;
        align-self: flex-start;
    }

    .team__company-logo {
        width: 60px;
        margin: 10px;
    }

    .team__member-description {
        width: 100%;
        padding: 15px;
        margin: 0px 10px 0px 3%;
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 10% 90%;
        border-bottom: 1px solid $deep-orange;
    }


    .member__description {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(7, 0.5fr);
    }

    .team__member-name {
        @include subtitle-font_mob;
    }

    .team__member-profession {
        @include text-font_mob;
    }

    .memeber__decription-title {
        @include text-font_mob;
    }

    .member__description-pic {
        width: 20px;
        margin: 10px;
    }

    .member__description-text {
        @include text-font_mob;
    }

}